<!DOCTYPE html>


<html class="no-js ui-mobile-rendering" lang="es">


	<head>

		<meta charset="utf-8" />
		<title>Taller No. 1 curso javascript JINA</title>
		<meta name="author" content="Juan Carlos Contreras Lopez">
		<meta name="date" content="14 de julio de 2021">
		<meta name="revised" content="14 de julio de 2021">

	<style>

    h1 {
    color: #122C90;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }

	#botonClick {
    background-color: #4c5eaf;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

	#tabla {
	text-align: center;
	color: black;
    top: 0%;
	width: 500px;
	margin: auto;
	}

	table {
	border: 1px solid rgb(128, 128, 128);
	}

	#subtitulos_tabla {
	text-align: center;
	color: rgb(14, 13, 13);
	font-weight: bold;
	}

	#titulo_tabla {
	text-align: center;
	color: rgb(6, 6, 122);
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	}

	tr {
	text-align: right;
	}

	</style>	

	</head>

	<body>
		
		<h1>Territorialización de la inversión SED 2020</h1><br><br>
		
        <div style="width:100%; height:100%">
		<button type="button" id="botonClick">Visualizar Datos</button>
		</div>

		<p id ="tabla1"></p>
		<hr><br>


	</body>

	<script>
			    
		var boton = document.getElementById('botonClick');
		boton.addEventListener('click', function(){
		var url_service = "http://serviciosgis.catastrobogota.gov.co/otrosservicios/rest/services/educacion/inversion/MapServer/0/query?where=COD_LOCA+%3D+15&text=&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&distance=&units=esriSRUnit_Foot&relationParam=&outFields=&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&havingClause=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&historicMoment=&returnDistinctValues=false&resultOffset=&resultRecordCount=&returnExtentOnly=false&datumTransformation=&parameterValues=&rangeValues=&quantizationParameters=&featureEncoding=esriDefault&f=pjson";	
        var xhr = new XMLHttpRequest();
		xhr.open("GET",url_service);
		xhr.send();
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var json = this.responseText;
				var obj = JSON.parse(json);
				var salida = "";
				for(var i in obj.features[0].geometry.rings[0]){
				salida=salida+ "<tr><td>" +obj.features[0].geometry.rings[0][i][0]+"</td><td>"+obj.features[0].geometry.rings[0][i][1]+"</td></tr>";
				// console.log (obj.features[0].geometry.rings[i]);

			 }
			 document.getElementById("tabla1").innerHTML="<table id=tabla><thead><tr id='titulo_tabla'><th colspan='2'>Datos Localidad 15 Bogotá D.C.</th></tr></thead><tbody><tr id='subtitulos_tabla'><td><br>Longitud</td><td><br>Latitud</td></tr></tbody>"+salida+"</table>";
			}
			
		}
			
		});
		
	</script>

</html>


    
        
            
        

    
        
            
            
        
